<!DOCTYPE html>
<html class="deployment-type-development">
  <head>
    <meta charset="utf-8">
    <base target="_blank">

    <title>Thimble Badge Integration Prototype</title>
    <link rel="stylesheet" href="css/friendlycode.css">
    <link rel="stylesheet" href="css/persona-button.css">
    <link rel="stylesheet" href="css/achievement.css">
    <link rel="stylesheet" href="css/badge.css">
    <link rel="stylesheet" href="css/media-object.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <style>
    #fc {
      position: absolute;
      top: 100px;
      left: 0;
      right: 0;
      bottom: 0;
      border-top: 1px solid gray;
      -moz-box-sizing: border-box;
    }

    header {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 100px;
      -moz-box-sizing: border-box;
      background: #f0f0f0;
      padding: 30px;
    }
    
    .btn.badge-button, .btn.badge-button:hover {
      background-image: url(img/badge.png);
      background-position: 2px 2px;
      background-size: 24px 24px;
      background-repeat: no-repeat;
      padding-left: 28px;
    }
    
    /* Fix some blatant bootstrap-achievement CSS conflicts. */
    body .achievement {
      line-height: normal;
    }
    
    /* Fix some blatant bootstrap-persona CSS conficts. */    
    a.persona-button:hover {
      color: white;
    }
    
    /* Fix some blatant bootstrap-friendlycode CSS conflicts. */
    .hints-nav-item .checkbox {
      min-height: 0;
      padding-left: 0;
    }
    </style>
  </head>
  <body style="margin: 0">
    <header>
      <a href="#authenticated" class="persona-button"><span>Sign in
          with Persona</span></a>
      <div class="btn-toolbar">
        <div class="btn-group">
          <a class="btn btn-primary dropdown-toggle"
             data-toggle="dropdown" href="#">
            foo@bar.org
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="#">Logout</a></li>
          </ul>
        </div>
        <div class="btn-group">
          <a class="btn badge-button" href="#badge-list" data-toggle="modal"><span class="badge">1</span></a>
        </div>
      </div>
    </header>
    <div id="badge-list" class="modal hide fade">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3>Your Badges</h3>
      </div>
      <div class="modal-body">
        <ul class="badges">
          <li>
            <div class="media">
              <img class="img badge-img" src="img/badge.png">
              <div class="bd">
                <div class="badge-name"><a target="_blank" href="#">Cool Badge</a></div>
                <div class="badge-desc">A cool badge.</div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="modal-footer">
        <button class="btn">Push to backpack&hellip;</button>
      </div>
    </div>
    <div id="fc" class="friendlycode-loading"></div>
    <div class="achievement">
      <h3>Achievement Unlocked</h3>
      <p>Cool Badge</p>
    </div>
    <script src="js/require-config.js"></script>
    <script>
    require.shim.bootstrap = {
      deps: ["jquery"],
      exports: 'jQuery'
    };
    require.paths.bootstrap = "../bootstrap/js/bootstrap.min";
    </script>
    <script src="js/require.min.js"></script>
    <script>
    define("main", function(require) {
      var $ = require("bootstrap");
      var FriendlycodeEditor = require("friendlycode");
      
      return FriendlycodeEditor({
        publishURL: "https://webpagemaker-dev.allizom.org",
        container: $("#fc")
      });
    });
    
    require(["main"], function() {});
    </script>
  </body>
</html>
